amplify/backend/api/formbuilder/schema.graphql

type Form @model {
  id: ID!
  name: String!
  conditions: [String]
  fees: [String]
  lists: [String]
  metadata: String
  outputs: String
  sections: [String]
  skipSummary: Boolean
  startPage: String!
  version: Int!
  pages: String!
  totalSubs: Int!
}

type Category @model {
  id: ID!
  name: String!
  parentID: ID
}

type Submission @model @key(name: "byForm", fields: ["formID"]) @key(name: "byUser", fields: ["formID"]) @key(name: "bySubID", fields: ["subID"]) {
  id: ID!
  subID: Int! 
  userID: ID
  user: User
  formID: ID!
  values: String!
  status: String!
  startDate: String!
  submissionDate: String
}

type User @model {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  address: String!
  contactNumber: String
}
